<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Desktop\Oficina Integrada\SchoolTime\Assets\_Script\PlayerBehaviour.cs">
    <Files>
      <File FileName="..\..\Desktop\Oficina Integrada\SchoolTime\Assets\_Script\EnemyLogic.cs" Line="27" Column="73" />
      <File FileName="..\..\Desktop\Oficina Integrada\SchoolTime\Assets\_Script\PlayerBehaviour.cs" Line="20" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>